server {
    listen       80;
    server_name  localhost;
    server_tokens off;

    location / {
        auth_basic "Staff Only";
        auth_basic_user_file passwords;

        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /health {
        return 200;
    }
}